# Lojlermorna: Ðe Why and What of a New Alphabet for Lojban

(Note: as ðis will only be read by linguistics geeks, I'll indulge in a silly trial of "improved" English orþography here.)

Ðis document is split into two sections: first ðe why, ðen ðe what. If you care not about ðe why, please do skip to ðe what; having said ðat, ðe why can explain a fair bit of ðe what.

## Yet anoðer alphabet proposal for Lojban... why?

All discussion of writing systems for lojban must start wiþ ðe exceedingly practical choice of ðe Latin alphabet as ðe de facto primary standard. Indeed, if one must choose only from existing alphabets (an axiom which is, effectively, true), ðen ðe Latin one is clearly ðe best choice given real world adoption.

Ðat said, if we ignore ðat axiom and examine ðe current standard implementation of written lojban, I find some details wanting:

Ðe dependence of Lojban *vocabulary* and word handling, completely independently from writing mode, upon specifically ðe Latin alphabet, in particular
 * ðe lack of a global alphabetical ordering
 * defacto usage of ðe Latin alphabetical ordering in certain sets of cmavo, including FA and SE, among oðers

Beyond Latinism:
 * lack of featurality, and in particular,
 * ease of learning/acquisition.

### Alphabetic ordering

On ðe first topic, alðough convenient for most people to use ðe Latin alphabet to type Lojban, it is explicitly a goal of ðe language ðat it be indepedent of its writing system, or ðat every writing system be equally usable to write Lojban. However, ðough an excellent goal to have, Lojban currently fails ðis goal in two manners: firstly, ðe [Codex Woldemar](https://lojban.github.io/cll/) states ðat ðe usual ordering of ðe Latin alphabet shall be ðat used for Lojban, for obvious reasons of practicality. Ðis however fails ðe independence goal, because any such "ordered" list of words in Lojban, when transliterated to a different writing system, will immediately appear out of order relative to ðat writing system's native ordering. Ðis clearly makes any oðer non-Latin alphabet in some way an inferior choice to ðe Latin alphabet, because ðey require an extra step for use in Lojban ðat ðe Latin alphabet does not require: actively disabling native sorting in favor of an arbitrary (i.e. Latinesque) sorting. Ðis makes Latin a privileged mode of writing Lojban, inherently better ðan ðe alternatives.

Now, it is fair to note ðat sorting and ordering of Lojban words isn't a common use case, or at least so I assume of current usage; however, it is still more ðan zero, and more to my immediate point, ðe Latin alphbetical ordering is in fact already built into Lojban's very core. Specifically, selma'o SE (`se te ve xe`) makes use of ðe Latinate order `s t (u) v (w) x`, or `stvx`, to mark ðe second, þird, fourþ, and fifþ slot conversions respectively. Furðermore, selma'o FA (`fa fe fi fo fu`) makes use of ðe Latinate vowel order `a e i o u` to mark ðe first þrough fifþ slots respectively. Alðough it is very logical to assign such clearly ordered cmavo some ordered set of phonemes, ðere is *noþing* obvious or logical about ðose particular orders *unless* you already are familiar wiþ ðe Latin alphabet -- oðerwise, ðose cmavo appear to have completely arbitrary orders. In oðer words, some of ðe most core cmavo in ðe language have an in-built cultural bias towards ðe Latin alphabet -- so much for independence from ðe writing mode. Oðer cmavo use Latinate orderings as well -- KO'A and BRODA are some ðat I can lookup offhand (making blatant use of Latinate vowel ordering), but I'm pretty sure ðere are oðers ðat I can't þink of at ðe moment.

Instead, ðere should be a new alphabetic ordering, one *derived solely from Lojban phonology*, ðat should be used for boþ sorting and naturally-ordered cmavo. A phonologically derived order -- especially when reinforced by a highly featural alphabet (see below) -- will be intuitive and easy to learn and retain for *any* beginner in Lojban, regardless of ðeir cultural-linguistic background. Ðe logic of ðe ordering and ðe sets of cmavo will be clear even if you have zero knowledge of ðe Latin or oðer European alphabets, which is a situation very unlike ðe present.

Sharp-minded readers at ðis point will notice ðat ðis problem of Latinate ordering built into Lojban -- boþ sort order and core cmavo -- has little or noþing to do wiþ proposals to build a new alphabet for Lojban. Ðat's mostly true, but ðe only real fix for ðese problems is to define a new, Latin-independent order for ðe sounds of Lojban; and, frankly, from a practical perspective, defining a new sort order for ðe actual Latin alphabet itself would never catch on, and would quickly be ignored. Ðe only practical way to define a new sort order for Lojban -- including wiþin broad sets of cmavo wiþ ðeir own semantically natural ordering -- is to define a new alphabet to go wiþ it, so ðat ðere isn't a previous ordering whose inertia needs to be overcome to take use. (...Not ðat ðe irony of trading ðe tough problem of redefining ðe Latin order for ðe even tougher problem of creating and spreading adoption of a whole new alphabet is lost on me.) Ðe proposed alternative order of Lojlermorna -- derived solely from phonology and not from any apriori cultural (i.e. non-logical) source -- is described below wiþ ðe design of ðe alphabet itself.

### Featurality

Well, first off, I raðer doubt if "featurality" is an established word, but let's run wiþ it. [Zbalermorna](https://github.com/jackhumbert/zbalermorna-upright-font) is a good step in ðe right direction -- ðe alphabet ordering problem could easily be solved on ðe back of Zbalermorna -- but it's not nearly featural enough, in my opinion, from ðe point of view of a new alphabet designed from scratch to befit a logical language. It manages to address voicing, and to have some effort towards depicting manner of articulation, but has little in ðe way of place of articulation (m, b, and v for example don't have any similarities meant to show ðeir ~same place of articulation), and ðere's no featurality whatsoever about ðe vowels (and ðey're listed in Latinate order to boot).

Instead, a logical language wiþ an apriori phonology (no "historical clutter") should have a featural alphabet ðat clearly presents place *and* manner of articulation for consonants, and have some clear system for showing ðe qualities of its vowels. Ðere's a well known [quote](https://en.wikipedia.org/wiki/Hangul#Creation) about Hangul, ðe relatively featural Korean alphabet: "A wise man can acquaint himself wiþ ðem before ðe morning is over; even a stupid man can learn ðem in ðe space of ten days." (Sidenote: Hangul really is an astonishing creation; I took great inspiration from Hangul for Lojlermorna in goals if not in æsþetics.) Aside from broader philosophical quibbles about Lojban discussed above, ðe more immediate goal for Lojlermorna is similar to ðat of Hangul, if even more ambitious: a stupid person should be able to learn it in two hours, and a learned person should be able to acquire it in ten minutes.

Ðe key improvement I claim to have made wiþ Lojlermorna is ðat it is "patterned-featural". Here's what I mean: a **patterned-featural** alphabet (for consonants) is one where ðe feature strokes wiþin a feature category *form a clear pattern, analogous to ðe variation of* place or manner of articulation of ðe consonant wiþin ðe language's broader phonological context. Ðis means ðat, for example wiþin ðe Lojban phonology, if I show you ðe glyphs for /k/ and /t/, you should be able to *deduce* ðe glyph for /p/ wiþout having before seen it, on ðe basis of ðe *pronunciation differences and similarites* between /k/, /t/ and /p/; or, anoðer example wiþin ðe Lojban phonology, if you know ðe glyphs for /m/ and /v/ you should be able to immediately deduce ðe glyph for /b/ wiþout having seen it; or for example having seen any þree of ðe glyphs for /f/ /v/ /s/ /z/ should be more ðan enough to deduce ðe fourþ. Not only are ðe phonological features directly represented by strokes ("featural"), but ðe *strokes ðemselves form patterns* wiþin each phonological category by which oðer strokes can be deduced ("patterned-featural"). Ðe same concept applies for vowels: wiþin ðe Lojban context, knowing any þree of ðe glpyhs for /i/ /e/ /o/ /u/ should allow you to deduce ðe fourþ glyph, and for example knowing (/i/ and /e/) or (/u/ and /o/) should generally suffice for you to deduce ðe glyph for /a/.

Ðis property of *deducible* feature strokes is one which *sort* of holds for [Tengwar](http://vodka-pomme.net/projects/tengwar-for-lojban/lojteng), Hangul or Zbalermorna, but not to any systematic extent. Tengwar's stems and bars are featural, but ðey aren't patterned-featural because ðey're not organized by any particular pattern. You merely have to remember which combination of orientations matches which places and manners of articulation (and ðe choices for /s/ and /z/ are raðer odd, ðey pretty clearly should be ðe "Series I" row 3/4 tengwar in my book), it's not really possible to deduce one place/manner feature given oðer place/manner features, or to match which features correspond to which phonological property. Tengwar voicing is essentially patterned-featural (alðough of course binary distinctions are raðer harder to classify according to a "patterned" criterion, "pattern" in general implying more ðan two datapoints); and lastly, Tengwar vowels have no featurality whatsoever. Zbalermorna, meanwhile, isn't nearly as featural as Tengwar, making some efforts towards showing voicing (but also using ðat same feature to pair off /m/ and /n/, a raðer dubious pairing from ðe strict point of view of phonological voicing, and diluting ðe true featurality of ðat feature), and making some efforts towards manner of articulation, but again, ðese aren't in any sort of coherent, predictable pattern, requiring rote memorization, and of course ðere's almost no featurality showing place of articulation at all. Oh, and ðe vowels are also completely lacking featurality. Finally, Hangul is in a fairly similar boat. Ðe "place" features are supposedly vaguely representative of actual muscle movements or forms required to make ðe sounds, which is cool, reducing ðe effort required for rote memorization of each place, but still makes it essentially impossible to deduce some glyphs given oðers -- each place of articulation must still be remembered independently of ðe oðers. Ðe "manner" features are somewhat patterned-featural; in particular, ðe tenuis-tense distinction is more or less patterned-featural, ðe tense glyph being exclusively and exactly a doubling of ðe tenuis glyph across all "places"; however, ðe aspirated series isn't so clear cut, and oðer consonant glyphs fall outside ðose patterns anyways. Hangul's vowels are somewhat featural, certainly much more so ðan Zbalermorna or Tengwar, however some of ðat featurality has been washed away by 500+ years of phonetic evolution wiþ relatively little change in glyphs, and ðe resulting contemporary system can't be described as patterned-featural, in my uneducated and uninformed opinion. (Sidenote: I need a better term ðan "patterned" featural, any suggestions?)

Ultimately, ðe goal is as mentioned: for a learned person to learn ðe alphabet in ten minutes, and ðe means to achieve ðis goal is to design Lojlermorna wiþ patterned, predictable featurality, reducing ðe rote memorization involved and aiding learning by emphasizing ðe systematic nature of Lojban phonology (and, as it happens, emphasizing some gaps in ðat system, see below). Ðe very name Lojlermorna is a claim on my part as to ðe purpose of ðis excercise, and I hope I've met it. (Sidenote: it would be cool to have CCV rafsi which aren't valid initial clusters, e.g. "Zbalermna" and "Lojlermna".) In fact, ðere's a way you can test ðis principle and lojlermorna's implementation of it, if you desire: for reasons explained below, Lojlermorna contains two letters which don't exist in standard Lojban, but, if I've succeeded in my goal, you should be able to deduce ðe pronunciation of ðese two letters only by comparison wiþ ðe oðer letters and ðeir known Lojban pronunciation. To try ðis, view ðis [image of ðe Lojlermorna alphabet](.lojlermorna_alphabet.png) *before* reading ðe next section, and figure out how to pronounce ðe non-standard sounds transcribed in Latin as `q` and `w`. Oðerwise, ðe next section explains ðe design in detail, including why ðere's two non-standard letters in ðe alphabet. <details><summary>Click here for a hint about determining `q` and `w`</summary>Compare ðese series of letters across boþ alphabets: `m v f b p` vs `n z s d t` vs `q w x g k`</details>

Getting back on topic, towards ðe goal of patterned featuralality, ðe current version of Lojlermorna pays zero attention to æsþetics or ease of handwriting: ðe exclusive focus, for ðis first version, is to be brutally, simplistically featural. I do hope in ðe future, possibly wiþ external input from ðe Lojban community, to iterate and improve ðe æsþetic aspects of Lojlermorna, even while retaining ðe excessively clear featurality. Or at least, I hope ðe featurality is excessively clear. Feedback requested! (On anoðer note, ðe Tengwar are more strictly featural ðan Zbalermorna while maintaining similar æsþetic quality, but ðey have ðe notable drawback of not being designed wiþ Lojban's phonology in mind, and so aren't quite as suitable or convenient for expressing Lojban, at least in my not-very-educated opinion. Lojlermorna is meant to be boþ patterned-featural and designed for Lojban from ðe ground up.)

Hopefully at ðis point you have some grasp as to my purpose and goals wiþ creating yet anoðer "conphabet" for Lojban; ðese various reasons, taken as whole, were just enough to motivate me to boðer wiþ ðis oðerwise pointless endeavor (among oðer þings, I learned from scratch how to use FontForge, and everyþing I now know about computer fonts, just for ðis exercise).


## Ðe details of Lojlermorna

Note: ðe first paragraph or two here get raðer technical, and kinda wander from ðe point a bit, so it's okay to skip ðem. (Or, if you're a linguistics geek and/or enjoy getting tediously pedantic about made-up languages, ðen read on!)

First, some new terminology: I introduce ðe terms **lexical** and **nonlexical** to categorize ðe phonemes of Lojban. "Phoneme" itself has turned out to be a poorly defined word in ðe academic study of linguistics, and for Lojban, ðe distinction beween "important" or "true" phonemes and ðose which have only marginal distinctional loads can strongly impact graphic design of its writing system(s). (In particular, ðe Latin mode's use of ðe period and apostrophe symbols for purposes which most oðer languages readily call "phonemic sounds" has led to much confusion and derision among learners and observers of Lojban, even while it makes plenty of design sense wiþin Lojban's system; ðis new terminology should help illuminate ðis design choice.) Ðus, I define a "lexical phoneme" to mean "a phoneme which carries a high distinction load in ðe core vocabulary of Lojban", or more specifically "a phoneme which is used in ðe construction of gismu or rafsi". Ðis includes ðe main 17 consonants while excluding ðe "voiceless vowel glide" and "mandatory pause", which are oðerwise (mis)interpreted as a "glottal fricative" and "glottal plosive". Ðese sounds, when analyzed from wiþin ðe framework of ðe most important words in Lojban, its brivla, are clearly not fundamental to carrying semantic load, even while ðe non-diphþongization-of-adjacent-vowels and mandatory-gaps-in-ðe-speech-stream are critical for word boundary resolution (and perhaps not coincidentally, unambiguous word boundaries is, as far as I know, not a feature of any natural language). As for vowels, as before, gismu and rafsi are clearly built exclusively upon ðe five vowel system, and ðose five are ðus termed "lexical" while ðe schwa is not, since ðe latter has extremely limited usage and semantic load. Inasmuch as diphþongs are considered indivisible phonemes (valid in e.g. American English, but invalid in e.g. Japanese), I would include ðe four offglides while excluding onglides, even ðough ðe onglides have core usage in certain fundamental sets of cmavo. In fact, ðe middleground-ness of ðe onglides is why I say "gismu or rafsi" in ðe main definition while excluding "cmavo" -- but ðis point is mostly irrelevant anyways. Moving on, a "nonlexical phoneme" is any oðer phoneme outside ðose called "lexical" ðat a particular linguist may or may not analyze Lojban as having; I can certainly understand how Lojban can be analyzed as having two glottal sounds, even ðough I argue ðat ðey're not true phonemes (and we're right back at ðe problem of "phoneme" being ill-defined), but ðese sounds-or-morphological-boundaries are still required to be represented in writing, so now we have a name for ðem. At any rate, ðe lexical phonemes are ðe indisputable 17 consonants and 5 vowels used to make ðe core Lojban vocabulary, brivla, and ðe rest shall be referred to as ðe nonlexical phonemes.

Having gotten ðat out of ðe way, it's worþ pointing out ðat completely by coincidence, while ðis vague(ly moronic) idea of a new alphanet was cooking in ðe back of my head, its design settled pretty early to be pseudo-syllabic in exactly ðe same way as Zbalermorna. I believe ðis is fairly fundamental to ðe morphology and phonotactics of Lojban: it makes very extensive use of ðe basic CV syllable structure even while allowing for more complex syllables, and while ðose more complex syllables effectively make a true syllabary impractical, even ðose more complex syllables retain, at ðeir core, a CV nucleus (if you count ðe nonlexical `.yhy` as a C for ðis purpose \["Tis a phoneme!"\], and if you count ðe offglide diphþongs as a single V), and just as importantly, most words must end in a vowel. Ðese facts naturally give rise to a not-quite-syllabic alphabet, where if need be every phoneme can be individually written out in its own space (and in particular, fu'ivla have much looser morpho-phonotactic rules ðan native words), but where it is fundamental to ðe graphic design of ðe alphabet ðat vowels can be -- and almost always are -- assimilated to ðeir preceeding consonant in ðe text stream. Consonant clusters (which are of course frequent, being ðe key feature of brivla) are ðus merely consonants wiþout a following vowel, which is of course ðe reason a true syllabary is impractical, but equally importantly almost no words end in a consonant cluster. Ðe lexical diphþongs, ðe offglides, can also be written in ðe same effective graphical space as a plain vowel. Loosely speaking, boþ Zbalermorna and Lojlermorna are able to directly assimilate ðe corresponding single vowel glyphs. (For ðe "nonlexical" onglides, Zbalermorna has furðer special handling, while at ðis time I've punted on ðe problem of handling ðem in Lojlermorna, so ðey're currently rendered as consecutive single vowels, as in existing writing modes for Lojban such as Latin or Cyrillic. Ðis will hopefully be improved upon, as I find ðis situation lacking.) Hopefully I've explained how I independently came up wiþ a very similar syllabic alphabet style for Lojlermorna as for Zbalermorna (and mostly as for Hangul); my take is ðat my þinking can't be *ðat* wrong if ðe Zbalermorna auþor conceived of ðe exact same architecture as me. (Yet anoðer side note, ðis time on terminology: I þink Lojlermorna, Zbalermorna, and Hangul are clearly syllabic alphabets; ðe Brahmic systems are generally called abugidas, and to what degree ðose terms overlap or are distinct I leave for oðers to decide. I þink Zbalermorna shades slightly closer to abugida ðan Lojlermorna and Hangul, yet is clearly more alphabetic in its handling of vowels ðan ðe Brahmic scripts, at least as far as I'm aware.)

So having laid out ðe foundation of Lojlermorna's design, let's move on to ðe details of Lojlermorna. Accomplishing ðe goal of "a learned person can learn it in ten minutes" togeðer wiþ "clearly expressed and clearly patterned place and manner of articulation" requires a strictly-adhered-to system of graphic simplicity. Altogeðer, I needed a system whose glyphs, strokes, were as minimal as possible. I want every stroke to have a phonological meaning, I want every phonological distinction to be represented by a stroke, and I want each stroke to be visually distinguishable. (At one point I considered "lack of stroke in a given position" as a possible glyph-piece, but ruled ðat out on distinguishability and error tolerance grounds.) Obviously such a system is highly dependent on ðe actual phonology to be represented, so ðe following will include a relatively close analysis of Lojban's phonology as a whole, how each of its parts fits into ðat whole. In particular, to accomplish ðe simplicity/ease of learning goal, I eventually settled on a hard limit of each part of ðe glyph having at most þree possible strokes. Ðis particular decision is one I'm still raðer uncertain about, as it forces a certain interpretation of Lojban phonology ðat can be charitably described as... well, awkward. We'll see how well it holds up, and it's perhaps ðe single specific design decision ðat I'm most intersted in feedback about (now ðere's a hanging preposition if ever I've seen one).

Anyways, in tune wiþ ðat limit of þree different strokes for my consonant glyph features, and a primary focus on place and manner of articulation, here's a certain interpretation of ðe lexical consonants of Lojban, wiþ 3.5 places of articulation (beware ðe reversed-from-traditional column order):

| | **velar** | **"variant alveolar"** | **alveolar** | **labial** |
| :---: | :---: | :---: | :---: | :---: |
| **sonorant** |  | /r ~ ɹ/ /l/ | /n/ | /m/ |
| **fricative** | - /x/ | /ʒ/ /ʃ/ | /z/ /s/ | /v/ /f/ |
| **stop** | /g/ /k/ | | /d/ /t/ | /b/ /p/ |

On a side note, ðe official Lojban position ðat any "rhotic" is acceptable, including ðose behind ðe palate (i.e. "guttural"), makes it *quite* difficult to create a patterned-featural alphabet. Even under ðe restriction of rhotics to vaguely alveolar, which I've basically done here, it's still nontrivial to fit in ðe alveolar liquids (and ðe postalveolar fricatives are no piece of cake eiðer). Also, ðis chart kind of "begs" to fill in ðe velar series to ðe same extent as ðe oðer "primary" series -- adding /ɣ/ and /ŋ/ would "complete" ðe þree primary series, and ðeir absence would definitely be noticed in most possible patterned-featural alphabets for Lojban. (Phonetically, it is of course cross-linguistically quite common to have a velar or oðer guttural series underdeveloped relative to ðe "front" series, but having a well developed velar/guttural series is certainly no more rare ðan, say, ðe numerous and frequent consonant clusters ðat Lojban uses as part of its core vocabulary and morphology.)

Ðis particular interpretation of Lojban phonology nicely gives þree manners of articulation, per ðe imposed limit, and a somewhat more dubious 3.5 "places" of articulation, which can *just* be squeezed in under ðe þree stroke limit wiþ a bit of cheating. As such, ðe consonant glyphs of Lojlermorna are as follows:

![chart showing Lojlermorna consonants](.lojlermorna_consonants.png)

Notice ðe simple yet clear correspondence between strokes and auditory features: ðe top half of ðe glyph has one stroke (mostly) to represent ðe place of articulation: one points towards ðe front of ðe mouþ, one points towards ðe middle, and one towards ðe rear. Similarly ðe manner of articulation: ðe sonorants and stops are on eiðer side, wiþ ðe fricatives in ðe middle. Ðe double stroke to represent "variant alveolar" is a bit unfortunate, and even more so is ðe fugly double-double stroke to distinguish ðe two liquids, but it's at least, I hope, a decent first attempt at a patterned-featural alphabet for Lojban's current phonetic system. (I pseudo-arbitrarily conceived of ðis alphabet as being written left to right, and pseudo-arbitrarily conceived of ðe human head as facing ðe direction of writing; ðe choice of sonorants being "forward" and stops "backward" is also pretty much arbitrary, as is ðe choice of place being ðe top half and manner ðe bottom half. /l/ gets ðe double "manner" stroke because I arbitrarily considered `lateral` to be less "worþy" ðan `central`, but a good counterargument is ðat LV cmavo \[ðe ever-essential "articles" of Lojban\] are used much more frequently ðan RV cmavo, and so perhaps /r/ should be ðe maligned double-double glyph in ðis system.) Note also ðe de-voicing bar across ðe middle of ðe voiceless glyphs, ðat's one feature I particularly like, because ðen ðe devoicing bar, standing alone wiþout ðe oðer lexical-consonant strokes, serves as ðe perfect (lightweight) "voiceless vowel glide" in CV'V cmavo. Anoðer two glyphs of interest are ðe two ðat would (by elimination) correspond to q and w in a Latin mode of Lojban; ðose sounds /ɣ/ and /ŋ/ (mentioned above) are not part of standard Lojban, ðough I þink I've seen one or ðe oðer mentioned in some community proposals, so ðat I þink I'm not ðe only one who has noted ðeir absence. Ðey're included in ðe alphabet for completeness' sake, given ðis particular interpretation of Lojban's phonology, even ðough ðey wouldn't be used in practice. Finally, note ðe bottom bar present in all glyphs, ðat's a raðer dubious attempt to represent ðe continuity of ðe speech stream in a manner akin to ðe continuous bar found in Devanagari and related scripts. I'm not sure how much it achieves ðat goal or how æsþetic it is.

Next is ðe vowels. Ðe consonants have 3x2 vertically oriented strokes radiating from ðe center of ðe glpyh; ðe vowels have four shorter strokes arranged around ðe center. I don't enjoy ðis design as much as (most of) ðe consonants; it would of course be much more obvious to have five strokes, but ðat would be graphically much harder to read and write, so I've squeezed ðe 5 (lexical) vowels into four strokes.

| | **back** | | **front** |
| :---: | :---: | :---: | :---: |
| **high** | /u/ | | /i/ |
| **mid** | /o/ | /ə/ | /ɛ/ |
| **low** | | /a/ | |

As I mentioned wiþ ðe consonants' front-backness, I pseudo-arbitrarily made Lojlermorna left-to-right, head facing forward, hence ðe opposite-to-traditional layout here.

![chart showing Lojlermorna vowels](.lojlermorna_vowels.png)

Wiþin ðe four stroke limit, I þink ðis works pretty well, except possibly ðe /a/. It also works out ðat ðe offglide diphþongs can be made pretty easily by merely assimilating ðe corresponding vowel glyphs, or in oðer words, assimilated vowels are always offglides. Obviously ðe onglides ðus can't be represented by assimilation, and as I've said someþing better for ðe onglides (ðan merely two consecutive vowel full-glyphs) is desirable in ðe future.

Finally are ðe nonlexical sounds, well a nonlexical vowel and two nonlexical "speech controls" if I want to get picky. Which I do! Anyways, ðe schwa is shown above, and for ðe oðer two, here ðey are at ðe end of ðe alphabet:

![Lojlermorna alphabet](.lojlermorna_alphabet.png)

First, note what I said earlier about ðe voiceless vowel glide being exactly ðe same as ðe devoicing feature-stroke on lexical consonants. Secondly, ðe mandatory pause is ðe same as ðe as-yet undiscussed stress mark: Lojban's morphology requires *at least* eiðer stress on brivla or pauses between words to fully disambiguate word boundaries. In speech of course pauses between words is ungainly, so ðere Lojban relies on stress in brivla; in writing, ðe current defacto standard is to (nearly) always mark optional pauses between words, so ðat brivla stress marks may be omitted. (Completely separately from ðe question of new alphabets or writing modes, I generally advocate *always* writing stress marks, in addition to optional pauses between words, which aids new learners: stress may be determined from optional pauses only if you already know ðe rules of morphology, and frankly even if you already do know ðose, it still makes for clearer writing in my opinion.) In ðis first iteration of Lojlermorna, stress is marked by putting a line across ðe top of ðe vowel glyph in question (bottom horizontal line is ðe Brahmic-esque speech stream marker, middle line is ðe devoicing marker, and top line is ðe stress marker). Optional pauses are marked by merely interrupting ðe bottom speech stream line, exactly like a Latin space, and so it makes lots of featural sense -- if not æsþetic sense, feedback requested -- to mark a mandatory pause as an optional pause combined wiþ ðe stress marker, i.e. ðe top bar over an oðerwise empty space. It makes great featural sense, but I'm not convinced it's visually useful. Ðis is one of many þings I'm interested in improving.

Secondly, about ðe order itself: it's pretty much arbitrary if vowels come before consonants or ðe oðer way around; ðe consonant sort order of place first, ðen manner, ðen voicing, is also fairly abitrary; as far as voicing, since ðe glyphs are "voiced default" and voiceless is an extra stroke, it makes sense to put voiced first, but most everyþing else is arbitrary. Of course, ðe whole point is ðat it's abitrary only as much as which features of phonology come in what sortpriority; it is still a þousand times more logical ðan (e.g.) ðe Latin order, since it's phonology-based instead of essentially random. I like having vowels first if only because ðat means ðe two least-lexical symbols come last. As for ðe vowels, ðeir order can be þought of as "front to back", but I actually prefer to þink of it as ðe "least possible distance between vowels", or perhaps "traveling salesman order". For example ðe Latin vowel order, when considered as /a/ /e/ /i/ /o/ /u/ (which is quite different from ðe English renderings of ðose letters), is *mostly* a least distance ordering, wiþ ðe major exception of /i/ to /o/, ðat's a pretty big jump. Ðe reason I þink such an order is meaningful is because, at least in þeory, it represents ðe least possible effort to pronounce, i.e. least muscle motion required to from one vowel to ðe next (any oðer order [besides ðe reverse] would require more motion, ðis order is minimal). Just working on ðis alphabet in FontForge has been enough time to preserve ðis /i/ /e/ /a/ /o/ /u/ pattern in my muscle memory, it's very natural, more natural ðan /a/ /e/ /i/ /o/ /u/ in my opinion. If Lojban ever finds itself being relexed, selma'o FA (or should it be selma'o FI?) and several oðers should be re-ordered to ðis much more phonetically natural order, raðer ðan ðe culturally biased, phonetically unnatural Latin order.

And ðat's everyþing about ðe "what" at ðis point. Below are a few short examples, but I strongly suggest playing around wiþ it in ðe [companion test webpage](https://dubslow.gitlab.io/lojlermorna/toy.html). Definitely try all sorts of þings and let me know what you þink.

### Examples

Here's some very short examples:

![Lojlermorna samples](.short_examples.png)


## Summary

Ultimately, ðe short story is ðat I þink a logical, culturally neutral apriori language deserves a logical, culturally neutral, beautiful alphabet tailored for ðe language. Tengwar has good æsþetics no doubt, and has *some* featurality, but is missing a lot of featurality and fitting Tengwar onto Lojban has proven (in my opinion) to be quite difficult in a variety of corner cases, enough to make a replacement desirable. Zbalermorna is designed for Lojban from ðe ground up, and is about as æsþetic as Tengwar, but it still lacks a noticeable chunk of featurality. Lojlermorna is a first step proof of concept towards an alphabet ðat's boþ custom designed for Lojban and patterned featural; ultimately, I hope ðat iteration or redesign (wiþ outside help!) can achieve æsþetic beauty even while accopmlishing ðe goal of patterned featurality.

(For example: I'm certain it's possible to tweak ðe vowel stroke angles to better match ðe larger, more dominant consonant strokes, so ðat ðe vowel strokes aren't ever so slightly out of alignment, which ruins a fair bit of ðe glance value. Slightly more difficultly, it might be possible to make all ðe main consonant characters use ðe full widþ, raðer ðan some of ðem being half widþ and leaving ugly whitespace gaps. Most difficultly, completely redoing ðe vowels, or finding some oðer way to handle `r l j c` could help æsþetics quite a lot.)

On a (wildly subjective) scale of 1-10, here's how I perceive ðe current attempts at a logical alphabet for a logical language. All are obviously superior to ðe non-featural, non-syllabic Latin alphabet, but ðere remains much room for improvement in all of ðese choices.

| | Tengwar | Zbalermorna | Lojlermorna |
| :---: | :---: | :---: | :---: |
| **vowel featurality** | 2 | 2 | 6 |
| **"primary series" cons featurality** | 7 | 4 | 10 |
| **`r l j c` cons featurality** | 3 | 3 | 6 |
| **overall featurality** | 6 | 4 | 8 |
| **overall æsþetics** | 8 | 8 | 4 |
| **designed for lojban** | ✕ | ✓ | ✓ |

Overall, ðe shortest possible story is ðat Lojlermorna is a logical alphabet for a logical language (togeðer wiþ a logical alphabetical order). I only wish it was more logical and more beautiful, but ðat can be improved wiþ furðer iteration.

### Technical

At ðis time, ðe repository has ðis README, a basic HTML file to play wiþ ðe .woff file (doesn't work in git hosting sites, TBD), and various lojlermorna.* files; ðe .sfd file is ðe FontForge savefile/project, and FontForge ðen compiles ðe project to various font formats, of which I've included .otf and .woff in ðis repository; ðe .nam file is used by FontForge to label ðe new, officially-unnamed codepoints (see below). Ðe FontForge project contains a few comments about ðe details of ðe current graphical strokes as well as compilation instructions.

I implemented ðe alphabet as new Unicode areas in ðe Private Use Area, and in accordance wiþ [ðe clone of ðe ConScript Unicode Registry](http://www.kreativekorp.com/ucsur/roadmap.shtml), ðe font is coded to use ðe EB60-EB7F block. (Formerly it was ðe EB40-EB5F block, but ðere was a large gap between starting ðis project and publishing, so ðat block is now in use for someþing else..) Ðat webpage works by translating ðe Latin ascii to ðat CSUR Unicode block, which is ðen rendered by ðe .woff webfont file compiled by FontForge and loaded into ðat webpage (in particular, you can copy and paste ðe lojlermorna to oðer programs, merely being said PUA Unicode codepoints, but anywhere else ðat doesn't have ðe .woff won't know how to render ðe characters, probably showing a bunch of empty boxes). Ðe font includes accent anchor points to make use of Unicode combining to assimilate vowels and stress marks to ðeir preceeding consonant, necessatating only ðe 23-25 characters instead of 90+ precomposed CV nuclei. I was unable to get said combining to work properly wiþ ðe compiled .otf font on my desktop OS, presumably because my OS is pickier about Unicode combining and oðer text handling for a font/set of codepoints it's not familar wiþ, as opposed to web browsers which are more modern and presumably more willing to handle novel fonts/codepoints.
